# elasticsearch-autocomplete

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/thelivelock/elasticsearch_autocomplete/: ElasticSearchAutoCompleteApplication.java  ElasticSearchConfiguration.java
src/main/java/com/thelivelock/elasticsearch_autocomplete/controller/: UIController.java  UserController.java
src/main/java/com/thelivelock/elasticsearch_autocomplete/data_init/: ElasticSearchDataLoader.java  UserJsonData.java
src/main/java/com/thelivelock/elasticsearch_autocomplete/model/: Product.java  User.java
src/main/java/com/thelivelock/elasticsearch_autocomplete/repository/: UserRepository.java
src/main/java/com/thelivelock/elasticsearch_autocomplete/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/data/: users.json
src/main/resources/es-config/: elastic-analyzer.json
src/main/resources/templates/: search.html
